[hyperparameters]
epochs=5
batch_size=1024
embedding_size=64
gamma=0.00001
lambda=0.0001
alpha=0.5
learning_rate=0.0001
learner=adam
#true,false
is_pairwise=False
num_neg=4
#pairwise:BPR(BPRFPMC),hinge,square
#pointwise:cross_entropy,square
loss_function=cross_entropy
#tnormal:truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform,
#he_normal, he_uniform. Defualt: tnormal
init_method=normal
stddev=0.01
verbose=10