[hyperparameters]
#0: No pretrain, 1: Pretrain with updating FISM variables,
#2:Pretrain with fixed FISM variables.
pretrain=0

#Interval of evaluation
verbose=5

#adagrad,rmsprop,adam
learner=adagrad
#user: generate batches by user, fixed:batch_size: generate batches by batch size
batch_size=128

#Number of epochs.
epochs=150

W_reg = 1e-3
H_reg = 1e-3

weight_size=64

embedding_size=64

#Index of coefficient of embedding vector

#Regularization for user and item embeddings.
lambda=0
gamma=0

#Index of coefficient of embedding vector
alpha=0

#Index of coefficient of sum of exp(A)
beta=0

#Number of negative instances to pair with a positive instance.
num_neg=4

learning_rate=0.01

#Activation for ReLU, sigmoid, tanh.
activation=0

#0 for NAIS_prod, 1 for NAIS_concat
algorithm=0

is_pairwise=False
#pairwise: BPR(BPRFPMC),hinge,square
#pointwise: cross_entropy,square
loss_function=cross_entropy
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
embed_init_method=tnormal
weight_init_method=he_normal
stddev=0.01
pretrain_file=epoch=20_gamma=0.000000_lambda=0.000000_fism.pkl