[hyperparameters]

# only reserve top_k_Sparse element in each col of W_matrix to keep sparse and reduce noise
# the value refer to the neighbor size of item i (reserve k nearest item similar to item i, col i)
# from 5 to 800
Top_k_sparse = 100



#########################################################################
#            1 / (2 * n_samples) * ||y - Xw||^2_2                       #
#            + alpha * l1_ratio * ||w||_1                               #
#            + 0.5 * alpha * (1 - l1_ratio) * ||w||^2_2                 #
#########################################################################
l1 = 0.1
l2 = 1.0
# refer to https://arxiv.org/pdf/1907.06902.pdf
#  L1, L2 range from 10^-5 to 1.0
# let L1 = alpha * l1_ratio
# let L2 = 0.5 * alpha * (1 - l1_ratio)
# l1_ratio = L1/(2L2 + L1)
# alpha = 2L2 + L1

positive_only = True
verbose=1